{
  "name": "ClumsyEminem",
  "version": "0.9.1",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-file-upload": "~9.11.2",
    "photoset-grid": "~1.0.0"
  }
}
